@import "./styles/nullstyle.scss";
@import "./styles/filter.scss";
@import "./components/view/cards/card.scss";
@import "./styles/modalWindow.scss";

body {
  background-color: $mainWhiteColor;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  height: 100%;
  font-size: 16px;
  font-family: 'Albert Sans', sans-serif;
  font-weight: 400;
  margin: 0 auto;
  position: relative;
}
header{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  .nav-link{
    cursor: pointer;
    position: relative;
    line-height: 60px;
    &:after {
      display: block;
      position: absolute;
      left: 0; 
      width: 0;
      bottom: 0;
      height: 2px; 
      background-color: $grayColor; 
      content: "";
      transition: width 0.3s ease-out; 
    }
    &:hover:after,
    &:focus:after {
	    width: 100%; 
    }
  }
}
.header__logo {
  margin-left: 100px;
  width: 50px;
}
.header__basket{
  margin-right: 100px;
  position: relative;
  height: 40px;
  justify-content: center;
  align-items: center;
  img{
    width: 32px;
  }
}
.counter-products{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 22px;
  height: 22px;
  border-radius: 50%;
  background-color: $scrollbarThumb;
  text-align: center;
  font-size: 14px;
  line-height: 22px;
}
.has-item{
  background-color: $mainBlackColor;
  color: $mainWhiteColor;
}
.search {
  &:after{
    content:""; clear:both; display:table
  }
  form {
    position: relative;
    width: auto;
    float: right;
    margin-right: 30px;
  }
  input {
    width: 250px;
    height: 36px;
    padding-left: 45px;
    padding-right: 10px;
    border-radius: 42px;
    outline: none;
    position: relative;  
    background-color: $grayColorLight; 
    font-size: 16px;
  }
  button {
    width: 42px;
    height: 42px;
    border: none;
    position: absolute;
    top: -2px;
    left: 0;
    background-color: inherit;
    img{
      object-fit: cover;
      width: 50%;
      height: 50%;
      opacity: 0.5;
    }
  }
}
main{
  justify-content: center;
  align-items: center;
  height: auto;
  position: relative;
  .label{
    height: 100px;
    background-color: $grayColorLight; 
    h1{
      font-size: 24px;
      margin-left: 100px;
      line-height: 100px;
     }
  }
}
.catalog__hiden{
  width: 100%;
  height: 100%;
  background-color: $filterLine;
  opacity: 0.3;
}
.catalog{
  display: flex;
  height: auto;
  padding: 0px 40px;
  padding-left: 8px;
  font-size: $fontSizeFilter;
}
.hiden{
  display: none;
}
.sorting{
  font-size: 16px;
  display: flex;
  justify-content: flex-end;
  width: auto;
  gap:20px;
  line-height: 28px;
  padding-top: 20px;
  padding-right:40px;
  img{
    width: 24px;
  }
  button{
    background-color: transparent;
    justify-content: center;
    display: flex;
    align-items: center;
    gap:10px;
  }
  span{
    text-align: center;
  }
}
.notify{
  text-align: center;
  font-size: 24px;
  margin-left: -200px;
  width: 500px;
  height: 200px;
  position: absolute;
  left: 50%;
  top: 30%;
  border-radius: 8px;
  padding: 20px;
  z-index: 100;
  color: $mainBlackColor;
}
.about-rss {
    width: 100vw;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 14px;
    color: $mainBlackColor;
    text-align: center;
    p {
      font-size: 14px;
      color: $mainBlackColor;
      text-align: center;
  }
}
.rss {
	width: 112px;
	height: 45px;
  background-image: url("./assets/rs_school_js.svg");   
	background-size: contain;
	background-repeat: no-repeat;
  }
.nav-link {
	position: relative;
	padding: 0 24px; 
	text-decoration: none; 
	font-size: 20px; 
	font-size: 14px;
  color: $mainBlackColor;
  text-align: center;
}